SECRET_KEY= django-insecure-xe#9xu7zyp8o-=pgp8*mva1li9cbhqjr5)=l+@p2%(!^m^d2g3
DEBUG= True
DB_NAME= (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ga8a388272f2744_sistemadeingressosdecinema_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER= admin
DB_PASSWORD= Ritter*123456